<background>
  <static>
    <duration>8640000.0</duration>
    <file>
      <size width="720" height="1440">/usr/share/desktop-base/futureprototype-theme/wallpaper/contents/images/720x1440.svg</size>
      <size width="1280" height="1024">/usr/share/desktop-base/futureprototype-theme/wallpaper/contents/images/1280x1024.svg</size>
      <size width="1600" height="1200">/usr/share/desktop-base/futureprototype-theme/wallpaper/contents/images/1600x1200.svg</size>
      <size width="1920" height="1080">/usr/share/desktop-base/futureprototype-theme/wallpaper/contents/images/1920x1080.svg</size>
      <size width="1920" height="1200">/usr/share/desktop-base/futureprototype-theme/wallpaper/contents/images/1920x1200.svg</size>
      <size width="2560" height="1080">/usr/share/desktop-base/futureprototype-theme/wallpaper/contents/images/2560x1080.svg</size>
      <size width="2560" height="1440">/usr/share/desktop-base/futureprototype-theme/wallpaper/contents/images/2560x1440.svg</size>
      <size width="3840" height="2160">/usr/share/desktop-base/futureprototype-theme/wallpaper/contents/images/3840x2160.svg</size>
    </file>
  </static>
</background>
